spring.application.name=api-gateway
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive

# CORS configuration
spring.webflux.cors.enabled=true
spring.webflux.cors.configuration[0].allowedOrigins=http://localhost:5173
spring.webflux.cors.configuration[0].allowedMethods=GET, POST, PUT, DELETE, OPTIONS
spring.webflux.cors.configuration[0].allowedHeaders=*
